@import "../styles/var.less";
@import "../styles/mixins.less";

@prefixCls: choco-pagination;

.@{prefixCls} {
  display: flex;
  align-items: center;
  gap: @pagination-item-offset;

  &-total {
    margin-right: 10px;
    color: @font-color;
  }

  &-item {
    cursor: pointer;
    border-radius: @border-radius;
    user-select: none;
    font-size: @font-size;
    list-style: none;
    padding: @pagination-item-padding;
    background-color: #fff;
    border: 1px solid @border-color;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    outline: 0;
    min-height: @pagination-item-size-default;
    height: @pagination-item-size-default;

    &-disabled {
      cursor: not-allowed;
      color: @disabled-font-color;
    }

    &:not(&-disabled):hover,
    &-selected {
      color: #fff;
      background-color: @primary-color;
      border: 1px solid @primary-color;
    }
  }
}
