@primary-color: #74b6f8;
@warning-color: #fca130;
@error-color: #f93e3e;
@success-color: #35C613;
@info-color: #61affe;
@bg-color: #FAFAFA;
@border-color: #e8e8e8;
@label-color: #333;
@default-color: #d9d9d9;
@loading-color: #61affe;
@font-color: rgba(0, 0, 0, .65);
@placeholder-color: rgba(0, 0, 0, .3);
@disabled-color: #f5f5f5;
@disabled-font-color: fade(@font-color, 25%);
@font-size: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@border-radius: 4px;
@default-shadow: 0 4px 22px 0 rgba(15, 35, 95, 0.12);
@default-section-shadow: 0 1px 4px 0 rgba(15, 35, 95, 0.12);
@default-text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
@picker-offset-top: 5px;
@mask-bg-color: rgba(0, 0, 0, .5);


///Button 按钮
@button-default-width: 40px;
@button-default-height: 40px;
@button-small-width: 30px;
@button-small-height: 30px;
@button-large-width: 50px;
@button-large-height: 50px;
@button-default-font-size: @font-size;
@button-large-font-size : 16px;
@button-small-font-size : 12px;
@button-small-padding: 0 10px;
@button-large-padding: 0 40px;
@button-default-padding: 0 30px;
@button-box-shadow: 0 2px 0 rgba(15, 35, 95, .02);
@button-disabled-opacity: .6;