@import "../styles/var.less";
@import "../styles/mixins.less";

@prefixCls: choco-empty;

.@{prefixCls} {
  height: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @font-color;

  &-icon {
    margin-bottom: @choco-empty-offset;
    font-size: @choco-empty-icon-size;
    height: @choco-empty-icon-height;
    svg {
      stroke-width: 1px;
    }
  }

  &-description {
    font-size: @font-size;
    color: @font-color;
    margin-bottom: @choco-empty-offset;
  }
}
